<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>e9bf335d-7d3c-4ad7-bd3b-e19f558f6449</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Net_Promotor_Score.Windows_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>FDDDE62ADD7077E28048DC1D24A42EE047E9EB1E</PackageCertificateThumbprint>
    <AppxBundle>Always</AppxBundle>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
    <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\addsurvey.css" />
    <Content Include="css\admin.css" />
    <Content Include="css\appBar.css" />
    <Content Include="css\footer.css" />
    <Content Include="css\header.css" />
    <Content Include="css\hub.css" />
    <Content Include="css\login.css" />
    <Content Include="css\survey.css" />
    <Content Include="default.html" />
    <Content Include="images\angry.png" />
    <Content Include="images\calm.png" />
    <Content Include="images\confused.jpg" />
    <Content Include="images\confused.png" />
    <Content Include="images\disgusted.png" />
    <Content Include="images\GMOLogoGreen.png" />
    <Content Include="images\greenArrow.png" />
    <Content Include="images\greyArrow.png" />
    <Content Include="images\happy.jpg" />
    <Content Include="images\happy.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\Metro_Collapse.png" />
    <Content Include="images\Metro_Expand.png" />
    <Content Include="images\normal.jpg" />
    <Content Include="images\redArrow.png" />
    <Content Include="images\rowclose.png" />
    <Content Include="images\rowexpand.png" />
    <Content Include="images\sad.jpg" />
    <Content Include="images\sad.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\smiley_vector.png" />
    <Content Include="images\sortasc.png" />
    <Content Include="images\sortdesc.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="css\default.css" />
    <Content Include="images\supp.png" />
    <Content Include="images\surprised.jpg" />
    <Content Include="images\surprised.png" />
    <Content Include="images\unknown.png" />
    <Content Include="images\widelogo.scale-100.png" />
    <Content Include="js\addSurvey.js" />
    <Content Include="js\admin.js" />
    <Content Include="js\default.js" />
    <Content Include="js\fileoperations.js" />
    <Content Include="js\login.js" />
    <Content Include="js\navigation.js" />
    <Content Include="js\settings.js" />
    <Content Include="js\survey.js" />
    <Content Include="js\SurveyUpload.js" />
    <None Include="Net_Promoter_Score.Windows_TemporaryKey.pfx" />
    <Content Include="js\vaultmanager.js" />
    <Content Include="pages\addsurvey.html" />
    <Content Include="pages\admin.html" />
    <Content Include="pages\footer.html" />
    <Content Include="pages\header.html" />
    <Content Include="pages\hub.html" />
    <Content Include="pages\login.html" />
    <Content Include="pages\settings.html" />
    <Content Include="pages\survey.html" />
    <Content Include="resources\SAML.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EmotionRecognitionAPI\EmotionRecognitionAPI.csproj" />
    <ProjectReference Include="..\..\SharePointDataAccess\SharePointDataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="resources\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>